{
  "name": "trackme-admin-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/next-with-wasm.cjs dev",
    "build": "node ./scripts/next-with-wasm.cjs build",
    "start": "node ./scripts/next-with-wasm.cjs start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "next": "14.2.12",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.12",
    "typescript": "5.6.2"
  }
}
